(python3-env) joao@joao-ubuntu:~/Desktop/FacialEmotionRecognition-master$ python cnn2.py '/home/joao/Desktop/FacialEmotionRecognition-master/ck_90_10.pickle' 
Using TensorFlow backend.
X_train shape: (5291, 100, 100, 1)
5291 train samples
592 test samples
2019-07-02 14:34:48.214181: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-07-02 14:34:48.305749: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-07-02 14:34:48.306253: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7845
pciBusID: 0000:01:00.0
totalMemory: 7.93GiB freeMemory: 7.33GiB
2019-07-02 14:34:48.306268: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-07-02 14:34:48.636162: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-02 14:34:48.636186: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-07-02 14:34:48.636206: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-07-02 14:34:48.636489: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7074 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1)
Training on Fold:  1
cnn2.py:141: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  model.fit(t_x, t_y, batch_size=batch_size, nb_epoch=nb_epoch, verbose=1, validation_data=(val_x, val_y))
Train on 4761 samples, validate on 530 samples
Epoch 1/50
4761/4761 [==============================] - 15s 3ms/step - loss: 1.8826 - acc: 0.2449 - val_loss: 2.5039 - val_acc: 0.1925
Epoch 2/50
4761/4761 [==============================] - 12s 3ms/step - loss: 1.7772 - acc: 0.2815 - val_loss: 8.2925 - val_acc: 0.1943
Epoch 3/50
4761/4761 [==============================] - 12s 3ms/step - loss: 1.6482 - acc: 0.3707 - val_loss: 4.0946 - val_acc: 0.2189
Epoch 4/50
4761/4761 [==============================] - 12s 3ms/step - loss: 1.4919 - acc: 0.4363 - val_loss: 2.8890 - val_acc: 0.3075
Epoch 5/50
4761/4761 [==============================] - 12s 3ms/step - loss: 1.3665 - acc: 0.4846 - val_loss: 2.2831 - val_acc: 0.3057
Epoch 6/50
4761/4761 [==============================] - 12s 3ms/step - loss: 1.2793 - acc: 0.5236 - val_loss: 1.6689 - val_acc: 0.4604
Epoch 7/50
4761/4761 [==============================] - 12s 3ms/step - loss: 1.1878 - acc: 0.5585 - val_loss: 2.1036 - val_acc: 0.3830
Epoch 8/50
4761/4761 [==============================] - 12s 3ms/step - loss: 1.1427 - acc: 0.5749 - val_loss: 1.6176 - val_acc: 0.4189
Epoch 9/50
4761/4761 [==============================] - 12s 3ms/step - loss: 1.0884 - acc: 0.6037 - val_loss: 1.5627 - val_acc: 0.4491
Epoch 10/50
4761/4761 [==============================] - 12s 3ms/step - loss: 1.0382 - acc: 0.6125 - val_loss: 1.3806 - val_acc: 0.5377
Epoch 11/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.9718 - acc: 0.6404 - val_loss: 1.7691 - val_acc: 0.4283
Epoch 12/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.9517 - acc: 0.6549 - val_loss: 3.5698 - val_acc: 0.3057
Epoch 13/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.9084 - acc: 0.6660 - val_loss: 1.1231 - val_acc: 0.6151
Epoch 14/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.8854 - acc: 0.6770 - val_loss: 1.4603 - val_acc: 0.5340
Epoch 15/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.8626 - acc: 0.6860 - val_loss: 1.5168 - val_acc: 0.5283
Epoch 16/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.8202 - acc: 0.6936 - val_loss: 1.3173 - val_acc: 0.5623
Epoch 17/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.8175 - acc: 0.6940 - val_loss: 1.1842 - val_acc: 0.6019
Epoch 18/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.7731 - acc: 0.7152 - val_loss: 1.1964 - val_acc: 0.6038
Epoch 19/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.8018 - acc: 0.7064 - val_loss: 1.6639 - val_acc: 0.5340
Epoch 20/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.7637 - acc: 0.7232 - val_loss: 1.3124 - val_acc: 0.5321
Epoch 21/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.7561 - acc: 0.7185 - val_loss: 1.3055 - val_acc: 0.5849
Epoch 22/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.7348 - acc: 0.7265 - val_loss: 0.6817 - val_acc: 0.7566
Epoch 23/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.7357 - acc: 0.7276 - val_loss: 0.8991 - val_acc: 0.6566
Epoch 24/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.7133 - acc: 0.7404 - val_loss: 0.6972 - val_acc: 0.7396
Epoch 25/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.7052 - acc: 0.7446 - val_loss: 1.0410 - val_acc: 0.6057
Epoch 26/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.6859 - acc: 0.7488 - val_loss: 1.3481 - val_acc: 0.5472
Epoch 27/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.6711 - acc: 0.7553 - val_loss: 1.4070 - val_acc: 0.5396
Epoch 28/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.6692 - acc: 0.7561 - val_loss: 0.6299 - val_acc: 0.7811
Epoch 29/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.6449 - acc: 0.7627 - val_loss: 0.7541 - val_acc: 0.7245
Epoch 30/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.6392 - acc: 0.7671 - val_loss: 1.5908 - val_acc: 0.5208
Epoch 31/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.6349 - acc: 0.7620 - val_loss: 0.6691 - val_acc: 0.7849
Epoch 32/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.6366 - acc: 0.7706 - val_loss: 0.9691 - val_acc: 0.6434
Epoch 33/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.6216 - acc: 0.7742 - val_loss: 1.4144 - val_acc: 0.4943
Epoch 34/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.6005 - acc: 0.7807 - val_loss: 0.6882 - val_acc: 0.7698
Epoch 35/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.6043 - acc: 0.7685 - val_loss: 0.6033 - val_acc: 0.7660
Epoch 36/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.6051 - acc: 0.7782 - val_loss: 0.5478 - val_acc: 0.7943
Epoch 37/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5923 - acc: 0.7799 - val_loss: 0.5209 - val_acc: 0.8094
Epoch 38/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5937 - acc: 0.7738 - val_loss: 0.6191 - val_acc: 0.7604
Epoch 39/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5927 - acc: 0.7887 - val_loss: 0.4781 - val_acc: 0.8226
Epoch 40/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5710 - acc: 0.7891 - val_loss: 1.0224 - val_acc: 0.6774
Epoch 41/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5602 - acc: 0.7885 - val_loss: 0.5737 - val_acc: 0.7849
Epoch 42/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5674 - acc: 0.7849 - val_loss: 1.0310 - val_acc: 0.6491
Epoch 43/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5596 - acc: 0.7973 - val_loss: 0.6387 - val_acc: 0.8057
Epoch 44/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5543 - acc: 0.7898 - val_loss: 0.7841 - val_acc: 0.7415
Epoch 45/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5379 - acc: 0.8007 - val_loss: 0.9469 - val_acc: 0.6717
Epoch 46/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5414 - acc: 0.8015 - val_loss: 0.4792 - val_acc: 0.8264
Epoch 47/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5163 - acc: 0.8076 - val_loss: 0.7613 - val_acc: 0.7132
Epoch 48/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5259 - acc: 0.8053 - val_loss: 1.1507 - val_acc: 0.5830
Epoch 49/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5219 - acc: 0.8122 - val_loss: 0.3937 - val_acc: 0.8623
Epoch 50/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5082 - acc: 0.8108 - val_loss: 0.5060 - val_acc: 0.8132
====================================================================================


Training on Fold:  2
Train on 4761 samples, validate on 530 samples
Epoch 1/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5265 - acc: 0.8047 - val_loss: 0.5609 - val_acc: 0.7736
Epoch 2/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5138 - acc: 0.8068 - val_loss: 0.4433 - val_acc: 0.8415
Epoch 3/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5095 - acc: 0.8158 - val_loss: 0.6824 - val_acc: 0.7717
Epoch 4/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5031 - acc: 0.8152 - val_loss: 0.4610 - val_acc: 0.8321
Epoch 5/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5052 - acc: 0.8103 - val_loss: 0.6244 - val_acc: 0.7698
Epoch 6/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4915 - acc: 0.8181 - val_loss: 0.5132 - val_acc: 0.7962
Epoch 7/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4933 - acc: 0.8166 - val_loss: 0.6016 - val_acc: 0.7698
Epoch 8/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4956 - acc: 0.8164 - val_loss: 0.4606 - val_acc: 0.8302
Epoch 9/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4917 - acc: 0.8147 - val_loss: 0.7271 - val_acc: 0.7472
Epoch 10/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4889 - acc: 0.8150 - val_loss: 0.7335 - val_acc: 0.7113
Epoch 11/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4967 - acc: 0.8187 - val_loss: 0.6199 - val_acc: 0.7755
Epoch 12/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.5052 - acc: 0.8095 - val_loss: 0.5922 - val_acc: 0.8000
Epoch 13/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4850 - acc: 0.8215 - val_loss: 0.7930 - val_acc: 0.7415
Epoch 14/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4833 - acc: 0.8229 - val_loss: 0.3720 - val_acc: 0.8660
Epoch 15/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4870 - acc: 0.8164 - val_loss: 0.6212 - val_acc: 0.7585
Epoch 16/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4542 - acc: 0.8278 - val_loss: 0.5998 - val_acc: 0.7868
Epoch 17/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4744 - acc: 0.8177 - val_loss: 0.5332 - val_acc: 0.7906
Epoch 18/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4734 - acc: 0.8168 - val_loss: 0.4176 - val_acc: 0.8453
Epoch 19/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4792 - acc: 0.8236 - val_loss: 0.8959 - val_acc: 0.6830
Epoch 20/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4686 - acc: 0.8240 - val_loss: 0.4935 - val_acc: 0.8226
Epoch 21/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4675 - acc: 0.8311 - val_loss: 0.8616 - val_acc: 0.7094
Epoch 22/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4514 - acc: 0.8341 - val_loss: 0.5456 - val_acc: 0.7887
Epoch 23/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4479 - acc: 0.8322 - val_loss: 0.5204 - val_acc: 0.8094
Epoch 24/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4610 - acc: 0.8311 - val_loss: 0.3550 - val_acc: 0.8547
Epoch 25/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4473 - acc: 0.8330 - val_loss: 0.3768 - val_acc: 0.8679
Epoch 26/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4544 - acc: 0.8299 - val_loss: 0.5557 - val_acc: 0.8057
Epoch 27/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4477 - acc: 0.8288 - val_loss: 0.7708 - val_acc: 0.7170
Epoch 28/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4330 - acc: 0.8397 - val_loss: 0.4539 - val_acc: 0.8340
Epoch 29/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4471 - acc: 0.8320 - val_loss: 0.7034 - val_acc: 0.7717
Epoch 30/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4453 - acc: 0.8353 - val_loss: 0.5433 - val_acc: 0.8264
Epoch 31/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4439 - acc: 0.8313 - val_loss: 0.6058 - val_acc: 0.7830
Epoch 32/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4457 - acc: 0.8328 - val_loss: 0.6657 - val_acc: 0.7566
Epoch 33/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4297 - acc: 0.8374 - val_loss: 0.4959 - val_acc: 0.8113
Epoch 34/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4333 - acc: 0.8383 - val_loss: 0.4445 - val_acc: 0.8472
Epoch 35/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4227 - acc: 0.8425 - val_loss: 0.3627 - val_acc: 0.8736
Epoch 36/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4209 - acc: 0.8458 - val_loss: 0.4501 - val_acc: 0.8208
Epoch 37/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4103 - acc: 0.8511 - val_loss: 0.6032 - val_acc: 0.7755
Epoch 38/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4229 - acc: 0.8448 - val_loss: 0.4995 - val_acc: 0.7849
Epoch 39/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4190 - acc: 0.8376 - val_loss: 0.3773 - val_acc: 0.8698
Epoch 40/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4409 - acc: 0.8381 - val_loss: 0.4653 - val_acc: 0.8434
Epoch 41/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4123 - acc: 0.8458 - val_loss: 0.3485 - val_acc: 0.8528
Epoch 42/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4004 - acc: 0.8488 - val_loss: 0.3797 - val_acc: 0.8528
Epoch 43/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4047 - acc: 0.8513 - val_loss: 0.4052 - val_acc: 0.8491
Epoch 44/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4092 - acc: 0.8412 - val_loss: 0.5833 - val_acc: 0.7755
Epoch 45/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4111 - acc: 0.8484 - val_loss: 0.5203 - val_acc: 0.8057
Epoch 46/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4022 - acc: 0.8507 - val_loss: 0.4494 - val_acc: 0.8302
Epoch 47/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4179 - acc: 0.8414 - val_loss: 0.3169 - val_acc: 0.8755
Epoch 48/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4019 - acc: 0.8530 - val_loss: 0.5040 - val_acc: 0.8113
Epoch 49/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3965 - acc: 0.8509 - val_loss: 0.5812 - val_acc: 0.7849
Epoch 50/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3891 - acc: 0.8542 - val_loss: 0.3967 - val_acc: 0.8623
====================================================================================


Training on Fold:  3
Train on 4761 samples, validate on 530 samples
Epoch 1/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4017 - acc: 0.8526 - val_loss: 0.3464 - val_acc: 0.8792
Epoch 2/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4101 - acc: 0.8477 - val_loss: 0.3705 - val_acc: 0.8604
Epoch 3/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3911 - acc: 0.8540 - val_loss: 0.3422 - val_acc: 0.8585
Epoch 4/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3997 - acc: 0.8475 - val_loss: 0.4299 - val_acc: 0.8566
Epoch 5/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3963 - acc: 0.8523 - val_loss: 0.3793 - val_acc: 0.8566
Epoch 6/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3908 - acc: 0.8580 - val_loss: 0.4800 - val_acc: 0.8094
Epoch 7/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3778 - acc: 0.8517 - val_loss: 0.4268 - val_acc: 0.8396
Epoch 8/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4049 - acc: 0.8418 - val_loss: 0.5244 - val_acc: 0.8189
Epoch 9/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3966 - acc: 0.8513 - val_loss: 0.4812 - val_acc: 0.8245
Epoch 10/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3768 - acc: 0.8586 - val_loss: 0.3293 - val_acc: 0.8642
Epoch 11/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3890 - acc: 0.8553 - val_loss: 0.3521 - val_acc: 0.8868
Epoch 12/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.4054 - acc: 0.8494 - val_loss: 0.4218 - val_acc: 0.8491
Epoch 13/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3901 - acc: 0.8538 - val_loss: 0.2804 - val_acc: 0.9075
Epoch 14/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3680 - acc: 0.8601 - val_loss: 0.3176 - val_acc: 0.8830
Epoch 15/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3734 - acc: 0.8582 - val_loss: 0.3173 - val_acc: 0.8755
Epoch 16/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3777 - acc: 0.8563 - val_loss: 0.4435 - val_acc: 0.8283
Epoch 17/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3707 - acc: 0.8658 - val_loss: 0.3532 - val_acc: 0.8660
Epoch 18/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3782 - acc: 0.8612 - val_loss: 0.2967 - val_acc: 0.8962
Epoch 19/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3665 - acc: 0.8645 - val_loss: 0.3146 - val_acc: 0.8981
Epoch 20/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3700 - acc: 0.8597 - val_loss: 0.4056 - val_acc: 0.8453
Epoch 21/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3775 - acc: 0.8578 - val_loss: 0.2843 - val_acc: 0.8906
Epoch 22/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3814 - acc: 0.8582 - val_loss: 0.3294 - val_acc: 0.8830
Epoch 23/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3619 - acc: 0.8620 - val_loss: 0.3946 - val_acc: 0.8585
Epoch 24/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3736 - acc: 0.8540 - val_loss: 0.3220 - val_acc: 0.8717
Epoch 25/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3729 - acc: 0.8586 - val_loss: 0.3892 - val_acc: 0.8358
Epoch 26/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3593 - acc: 0.8639 - val_loss: 0.3335 - val_acc: 0.8698
Epoch 27/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3661 - acc: 0.8610 - val_loss: 0.3803 - val_acc: 0.8547
Epoch 28/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3660 - acc: 0.8618 - val_loss: 0.4354 - val_acc: 0.8264
Epoch 29/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3609 - acc: 0.8641 - val_loss: 0.3926 - val_acc: 0.8509
Epoch 30/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3585 - acc: 0.8681 - val_loss: 0.2647 - val_acc: 0.9000
Epoch 31/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3598 - acc: 0.8639 - val_loss: 0.2409 - val_acc: 0.9094
Epoch 32/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3645 - acc: 0.8654 - val_loss: 0.3680 - val_acc: 0.8604
Epoch 33/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3578 - acc: 0.8668 - val_loss: 0.3139 - val_acc: 0.8830
Epoch 34/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3661 - acc: 0.8612 - val_loss: 0.3504 - val_acc: 0.8660
Epoch 35/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3575 - acc: 0.8679 - val_loss: 0.4635 - val_acc: 0.8151
Epoch 36/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3617 - acc: 0.8647 - val_loss: 0.3705 - val_acc: 0.8453
Epoch 37/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3492 - acc: 0.8658 - val_loss: 0.2992 - val_acc: 0.8830
Epoch 38/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3454 - acc: 0.8742 - val_loss: 0.2700 - val_acc: 0.9057
Epoch 39/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3476 - acc: 0.8721 - val_loss: 0.3879 - val_acc: 0.8491
Epoch 40/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3641 - acc: 0.8622 - val_loss: 0.3966 - val_acc: 0.8453
Epoch 41/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3397 - acc: 0.8727 - val_loss: 0.3177 - val_acc: 0.8792
Epoch 42/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3508 - acc: 0.8668 - val_loss: 0.3259 - val_acc: 0.8755
Epoch 43/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3358 - acc: 0.8773 - val_loss: 0.3785 - val_acc: 0.8792
Epoch 44/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3543 - acc: 0.8639 - val_loss: 0.3047 - val_acc: 0.8925
Epoch 45/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3317 - acc: 0.8792 - val_loss: 0.3402 - val_acc: 0.8642
Epoch 46/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3594 - acc: 0.8624 - val_loss: 0.3591 - val_acc: 0.8660
Epoch 47/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3351 - acc: 0.8691 - val_loss: 0.2876 - val_acc: 0.8962
Epoch 48/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3441 - acc: 0.8702 - val_loss: 0.5119 - val_acc: 0.8038
Epoch 49/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3462 - acc: 0.8691 - val_loss: 0.3060 - val_acc: 0.8849
Epoch 50/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3433 - acc: 0.8715 - val_loss: 0.3413 - val_acc: 0.8698
====================================================================================


Training on Fold:  4
Train on 4761 samples, validate on 530 samples
Epoch 1/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3552 - acc: 0.8679 - val_loss: 0.1989 - val_acc: 0.9264
Epoch 2/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3243 - acc: 0.8767 - val_loss: 0.3447 - val_acc: 0.8830
Epoch 3/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3578 - acc: 0.8628 - val_loss: 0.3391 - val_acc: 0.8453
Epoch 4/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3485 - acc: 0.8694 - val_loss: 0.2881 - val_acc: 0.8943
Epoch 5/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3358 - acc: 0.8744 - val_loss: 0.2494 - val_acc: 0.9132
Epoch 6/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3430 - acc: 0.8643 - val_loss: 0.2272 - val_acc: 0.9226
Epoch 7/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3234 - acc: 0.8794 - val_loss: 0.2660 - val_acc: 0.8906
Epoch 8/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3519 - acc: 0.8679 - val_loss: 0.3323 - val_acc: 0.8679
Epoch 9/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3410 - acc: 0.8694 - val_loss: 0.2527 - val_acc: 0.8962
Epoch 10/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3479 - acc: 0.8719 - val_loss: 0.2138 - val_acc: 0.9075
Epoch 11/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3405 - acc: 0.8710 - val_loss: 0.2716 - val_acc: 0.9113
Epoch 12/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3199 - acc: 0.8824 - val_loss: 0.2600 - val_acc: 0.8925
Epoch 13/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3434 - acc: 0.8704 - val_loss: 0.2552 - val_acc: 0.9000
Epoch 14/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3467 - acc: 0.8691 - val_loss: 0.2193 - val_acc: 0.9094
Epoch 15/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3354 - acc: 0.8702 - val_loss: 0.5957 - val_acc: 0.7830
Epoch 16/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3266 - acc: 0.8664 - val_loss: 0.4355 - val_acc: 0.8396
Epoch 17/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3460 - acc: 0.8675 - val_loss: 0.2242 - val_acc: 0.8981
Epoch 18/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3456 - acc: 0.8662 - val_loss: 0.3671 - val_acc: 0.8736
Epoch 19/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3429 - acc: 0.8694 - val_loss: 0.2157 - val_acc: 0.9151
Epoch 20/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3436 - acc: 0.8727 - val_loss: 0.2110 - val_acc: 0.9189
Epoch 21/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3354 - acc: 0.8790 - val_loss: 0.3623 - val_acc: 0.8925
Epoch 22/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3406 - acc: 0.8708 - val_loss: 0.2205 - val_acc: 0.9151
Epoch 23/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3248 - acc: 0.8769 - val_loss: 0.2127 - val_acc: 0.9019
Epoch 24/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3289 - acc: 0.8773 - val_loss: 0.2728 - val_acc: 0.8868
Epoch 25/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3166 - acc: 0.8771 - val_loss: 0.2117 - val_acc: 0.9000
Epoch 26/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3292 - acc: 0.8784 - val_loss: 0.3306 - val_acc: 0.8679
Epoch 27/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3324 - acc: 0.8715 - val_loss: 0.2054 - val_acc: 0.9189
Epoch 28/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3370 - acc: 0.8715 - val_loss: 0.2505 - val_acc: 0.9094
Epoch 29/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3141 - acc: 0.8769 - val_loss: 0.3823 - val_acc: 0.8415
Epoch 30/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3194 - acc: 0.8817 - val_loss: 0.2125 - val_acc: 0.9057
Epoch 31/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3192 - acc: 0.8792 - val_loss: 0.2294 - val_acc: 0.9094
Epoch 32/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3312 - acc: 0.8744 - val_loss: 0.2648 - val_acc: 0.9000
Epoch 33/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3116 - acc: 0.8769 - val_loss: 0.3440 - val_acc: 0.8547
Epoch 34/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3325 - acc: 0.8757 - val_loss: 0.2906 - val_acc: 0.8792
Epoch 35/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3270 - acc: 0.8775 - val_loss: 0.2249 - val_acc: 0.9132
Epoch 36/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3236 - acc: 0.8786 - val_loss: 0.2375 - val_acc: 0.9151
Epoch 37/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3304 - acc: 0.8752 - val_loss: 0.2106 - val_acc: 0.9170
Epoch 38/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3082 - acc: 0.8838 - val_loss: 0.2933 - val_acc: 0.8943
Epoch 39/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3168 - acc: 0.8784 - val_loss: 0.3047 - val_acc: 0.8962
Epoch 40/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3169 - acc: 0.8773 - val_loss: 0.2294 - val_acc: 0.9094
Epoch 41/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3274 - acc: 0.8763 - val_loss: 0.2331 - val_acc: 0.9019
Epoch 42/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3131 - acc: 0.8796 - val_loss: 0.2012 - val_acc: 0.9170
Epoch 43/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3289 - acc: 0.8784 - val_loss: 0.3295 - val_acc: 0.8717
Epoch 44/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3112 - acc: 0.8811 - val_loss: 0.2578 - val_acc: 0.9019
Epoch 45/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3127 - acc: 0.8828 - val_loss: 0.2233 - val_acc: 0.9170
Epoch 46/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3047 - acc: 0.8828 - val_loss: 0.2708 - val_acc: 0.9000
Epoch 47/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3230 - acc: 0.8796 - val_loss: 0.2034 - val_acc: 0.9170
Epoch 48/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3060 - acc: 0.8870 - val_loss: 0.2765 - val_acc: 0.8849
Epoch 49/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3177 - acc: 0.8799 - val_loss: 0.2249 - val_acc: 0.9132
Epoch 50/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3138 - acc: 0.8775 - val_loss: 0.3063 - val_acc: 0.8830
====================================================================================


Training on Fold:  5
Train on 4761 samples, validate on 530 samples
Epoch 1/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3090 - acc: 0.8826 - val_loss: 0.2131 - val_acc: 0.9208
Epoch 2/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3042 - acc: 0.8876 - val_loss: 0.2629 - val_acc: 0.9113
Epoch 3/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3136 - acc: 0.8809 - val_loss: 0.2123 - val_acc: 0.9208
Epoch 4/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2982 - acc: 0.8859 - val_loss: 0.2375 - val_acc: 0.9132
Epoch 5/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2970 - acc: 0.8891 - val_loss: 0.2935 - val_acc: 0.8925
Epoch 6/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3076 - acc: 0.8820 - val_loss: 0.2482 - val_acc: 0.9019
Epoch 7/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3104 - acc: 0.8838 - val_loss: 0.2301 - val_acc: 0.9151
Epoch 8/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3020 - acc: 0.8849 - val_loss: 0.2575 - val_acc: 0.9132
Epoch 9/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2929 - acc: 0.8868 - val_loss: 0.2733 - val_acc: 0.9075
Epoch 10/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2928 - acc: 0.8893 - val_loss: 0.2294 - val_acc: 0.9132
Epoch 11/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2949 - acc: 0.8897 - val_loss: 0.2908 - val_acc: 0.8830
Epoch 12/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3127 - acc: 0.8832 - val_loss: 0.3061 - val_acc: 0.8962
Epoch 13/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3002 - acc: 0.8824 - val_loss: 0.2205 - val_acc: 0.9151
Epoch 14/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2953 - acc: 0.8889 - val_loss: 0.2288 - val_acc: 0.9075
Epoch 15/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3073 - acc: 0.8767 - val_loss: 0.4433 - val_acc: 0.8491
Epoch 16/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2911 - acc: 0.8880 - val_loss: 0.2918 - val_acc: 0.8906
Epoch 17/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3034 - acc: 0.8885 - val_loss: 0.2549 - val_acc: 0.8981
Epoch 18/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3013 - acc: 0.8895 - val_loss: 0.3598 - val_acc: 0.8811
Epoch 19/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2970 - acc: 0.8885 - val_loss: 0.3010 - val_acc: 0.8830
Epoch 20/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2987 - acc: 0.8851 - val_loss: 0.3382 - val_acc: 0.8717
Epoch 21/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2986 - acc: 0.8901 - val_loss: 0.2623 - val_acc: 0.8906
Epoch 22/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2990 - acc: 0.8893 - val_loss: 0.2280 - val_acc: 0.9132
Epoch 23/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2926 - acc: 0.8941 - val_loss: 0.2633 - val_acc: 0.9038
Epoch 24/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2772 - acc: 0.8952 - val_loss: 0.3042 - val_acc: 0.8811
Epoch 25/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2830 - acc: 0.8889 - val_loss: 0.3126 - val_acc: 0.8774
Epoch 26/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2868 - acc: 0.8922 - val_loss: 0.2735 - val_acc: 0.8962
Epoch 27/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2949 - acc: 0.8841 - val_loss: 0.2676 - val_acc: 0.8962
Epoch 28/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2992 - acc: 0.8859 - val_loss: 0.2201 - val_acc: 0.9132
Epoch 29/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3059 - acc: 0.8824 - val_loss: 0.2398 - val_acc: 0.9208
Epoch 30/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2834 - acc: 0.8954 - val_loss: 0.2779 - val_acc: 0.9075
Epoch 31/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.3036 - acc: 0.8857 - val_loss: 0.3042 - val_acc: 0.8868
Epoch 32/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2740 - acc: 0.8931 - val_loss: 0.5206 - val_acc: 0.8358
Epoch 33/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2930 - acc: 0.8868 - val_loss: 0.3289 - val_acc: 0.8774
Epoch 34/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2986 - acc: 0.8838 - val_loss: 0.2642 - val_acc: 0.8962
Epoch 35/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2854 - acc: 0.8912 - val_loss: 0.2775 - val_acc: 0.8925
Epoch 36/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2941 - acc: 0.8893 - val_loss: 0.2230 - val_acc: 0.9019
Epoch 37/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2733 - acc: 0.8971 - val_loss: 0.2857 - val_acc: 0.8849
Epoch 38/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2819 - acc: 0.8931 - val_loss: 0.2427 - val_acc: 0.9075
Epoch 39/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2894 - acc: 0.8874 - val_loss: 0.2973 - val_acc: 0.8830
Epoch 40/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2835 - acc: 0.8939 - val_loss: 0.2933 - val_acc: 0.8925
Epoch 41/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2721 - acc: 0.8971 - val_loss: 0.3430 - val_acc: 0.8736
Epoch 42/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2810 - acc: 0.8918 - val_loss: 0.2694 - val_acc: 0.9019
Epoch 43/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2817 - acc: 0.8906 - val_loss: 0.2588 - val_acc: 0.9113
Epoch 44/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2814 - acc: 0.8935 - val_loss: 0.2588 - val_acc: 0.8943
Epoch 45/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2763 - acc: 0.8971 - val_loss: 0.2964 - val_acc: 0.8887
Epoch 46/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2822 - acc: 0.8862 - val_loss: 0.2378 - val_acc: 0.9075
Epoch 47/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2970 - acc: 0.8872 - val_loss: 0.2606 - val_acc: 0.9057
Epoch 48/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2875 - acc: 0.8925 - val_loss: 0.3501 - val_acc: 0.8755
Epoch 49/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2847 - acc: 0.8933 - val_loss: 0.2770 - val_acc: 0.9000
Epoch 50/50
4761/4761 [==============================] - 12s 3ms/step - loss: 0.2831 - acc: 0.8887 - val_loss: 0.2147 - val_acc: 0.9189
====================================================================================


Test score: 0.21474383214734635
Test accuracy: 91.88679247532251
