 
Using TensorFlow backend.
X_train shape: (5291, 100, 100, 1)
5291 train samples
592 test samples
2019-07-30 11:49:42.575126: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-07-30 11:49:42.651304: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:964] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2019-07-30 11:49:42.651852: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1432] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.7845
pciBusID: 0000:01:00.0
totalMemory: 7.93GiB freeMemory: 7.42GiB
2019-07-30 11:49:42.651870: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1511] Adding visible gpu devices: 0
2019-07-30 11:49:42.987105: I tensorflow/core/common_runtime/gpu/gpu_device.cc:982] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-07-30 11:49:42.987132: I tensorflow/core/common_runtime/gpu/gpu_device.cc:988]      0 
2019-07-30 11:49:42.987138: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1001] 0:   N 
2019-07-30 11:49:42.987445: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 7160 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1070, pci bus id: 0000:01:00.0, compute capability: 6.1)
Epoch 1/250
176/176 [==============================] - 16s 88ms/step - loss: 1.8371 - acc: 0.2799 - val_loss: 6.5202 - val_acc: 0.1672
Epoch 2/250
176/176 [==============================] - 13s 75ms/step - loss: 1.6027 - acc: 0.3896 - val_loss: 8.3552 - val_acc: 0.1824
Epoch 3/250
176/176 [==============================] - 13s 74ms/step - loss: 1.4626 - acc: 0.4476 - val_loss: 5.3786 - val_acc: 0.2838
Epoch 4/250
176/176 [==============================] - 13s 74ms/step - loss: 1.3562 - acc: 0.4934 - val_loss: 8.4399 - val_acc: 0.2044
Epoch 5/250
176/176 [==============================] - 13s 74ms/step - loss: 1.3022 - acc: 0.5245 - val_loss: 3.5677 - val_acc: 0.2517
Epoch 6/250
176/176 [==============================] - 13s 75ms/step - loss: 1.2324 - acc: 0.5467 - val_loss: 3.1597 - val_acc: 0.1689
Epoch 7/250
176/176 [==============================] - 13s 74ms/step - loss: 1.1843 - acc: 0.5671 - val_loss: 1.9495 - val_acc: 0.3851
Epoch 8/250
176/176 [==============================] - 13s 75ms/step - loss: 1.1465 - acc: 0.5819 - val_loss: 3.0175 - val_acc: 0.2399
Epoch 9/250
176/176 [==============================] - 13s 75ms/step - loss: 1.1207 - acc: 0.5839 - val_loss: 1.8456 - val_acc: 0.3953
Epoch 10/250
176/176 [==============================] - 13s 74ms/step - loss: 1.0923 - acc: 0.6031 - val_loss: 1.7350 - val_acc: 0.4155
Epoch 11/250
176/176 [==============================] - 13s 76ms/step - loss: 1.1023 - acc: 0.6017 - val_loss: 2.5029 - val_acc: 0.2601
Epoch 12/250
176/176 [==============================] - 13s 76ms/step - loss: 1.0666 - acc: 0.6072 - val_loss: 2.2524 - val_acc: 0.3074
Epoch 13/250
176/176 [==============================] - 13s 75ms/step - loss: 1.0050 - acc: 0.6270 - val_loss: 2.5502 - val_acc: 0.3480
Epoch 14/250
176/176 [==============================] - 13s 75ms/step - loss: 1.0225 - acc: 0.6176 - val_loss: 2.9174 - val_acc: 0.2399
Epoch 15/250
176/176 [==============================] - 13s 74ms/step - loss: 0.9963 - acc: 0.6340 - val_loss: 2.1314 - val_acc: 0.4189
Epoch 16/250
176/176 [==============================] - 13s 75ms/step - loss: 0.9656 - acc: 0.6491 - val_loss: 2.9731 - val_acc: 0.3193
Epoch 17/250
176/176 [==============================] - 13s 73ms/step - loss: 0.9469 - acc: 0.6580 - val_loss: 2.5823 - val_acc: 0.2770
Epoch 18/250
176/176 [==============================] - 13s 75ms/step - loss: 0.9408 - acc: 0.6590 - val_loss: 2.3048 - val_acc: 0.3581
Epoch 19/250
176/176 [==============================] - 13s 74ms/step - loss: 0.9299 - acc: 0.6588 - val_loss: 4.0049 - val_acc: 0.2753
Epoch 20/250
176/176 [==============================] - 13s 75ms/step - loss: 0.9093 - acc: 0.6679 - val_loss: 2.2373 - val_acc: 0.3378
Epoch 21/250
176/176 [==============================] - 13s 76ms/step - loss: 0.9075 - acc: 0.6667 - val_loss: 1.4094 - val_acc: 0.5203
Epoch 22/250
176/176 [==============================] - 13s 73ms/step - loss: 0.8686 - acc: 0.6847 - val_loss: 2.0527 - val_acc: 0.4493
Epoch 23/250
176/176 [==============================] - 13s 73ms/step - loss: 0.8566 - acc: 0.6825 - val_loss: 1.9912 - val_acc: 0.3750
Epoch 24/250
176/176 [==============================] - 13s 74ms/step - loss: 0.8706 - acc: 0.6856 - val_loss: 1.9326 - val_acc: 0.3142
Epoch 25/250
176/176 [==============================] - 13s 74ms/step - loss: 0.8348 - acc: 0.6943 - val_loss: 2.6929 - val_acc: 0.3057
Epoch 26/250
176/176 [==============================] - 13s 74ms/step - loss: 0.8305 - acc: 0.7007 - val_loss: 1.6034 - val_acc: 0.4983
Epoch 27/250
176/176 [==============================] - 13s 74ms/step - loss: 0.8173 - acc: 0.7029 - val_loss: 1.6925 - val_acc: 0.4679
Epoch 28/250
176/176 [==============================] - 13s 74ms/step - loss: 0.8056 - acc: 0.7111 - val_loss: 1.9800 - val_acc: 0.3480
Epoch 29/250
176/176 [==============================] - 13s 74ms/step - loss: 0.7906 - acc: 0.7126 - val_loss: 1.4745 - val_acc: 0.5845
Epoch 30/250
176/176 [==============================] - 13s 74ms/step - loss: 0.7771 - acc: 0.7166 - val_loss: 2.1482 - val_acc: 0.4459
Epoch 31/250
176/176 [==============================] - 13s 74ms/step - loss: 0.7867 - acc: 0.7128 - val_loss: 1.6357 - val_acc: 0.5203
Epoch 32/250
176/176 [==============================] - 13s 74ms/step - loss: 0.7762 - acc: 0.7249 - val_loss: 1.6062 - val_acc: 0.5118
Epoch 33/250
176/176 [==============================] - 13s 74ms/step - loss: 0.7583 - acc: 0.7288 - val_loss: 2.4685 - val_acc: 0.3530
Epoch 34/250
176/176 [==============================] - 13s 74ms/step - loss: 0.7373 - acc: 0.7358 - val_loss: 2.0238 - val_acc: 0.4544
Epoch 35/250
176/176 [==============================] - 13s 74ms/step - loss: 0.7653 - acc: 0.7261 - val_loss: 1.5722 - val_acc: 0.4493
Epoch 36/250
176/176 [==============================] - 13s 74ms/step - loss: 0.7285 - acc: 0.7396 - val_loss: 1.3554 - val_acc: 0.5726
Epoch 37/250
176/176 [==============================] - 13s 74ms/step - loss: 0.7274 - acc: 0.7399 - val_loss: 1.8930 - val_acc: 0.5220
Epoch 38/250
176/176 [==============================] - 13s 74ms/step - loss: 0.7160 - acc: 0.7402 - val_loss: 1.5598 - val_acc: 0.5541
Epoch 39/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6951 - acc: 0.7503 - val_loss: 1.5114 - val_acc: 0.5355
Epoch 40/250
176/176 [==============================] - 13s 74ms/step - loss: 0.7025 - acc: 0.7408 - val_loss: 2.1374 - val_acc: 0.4747
Epoch 41/250
176/176 [==============================] - 13s 74ms/step - loss: 0.7019 - acc: 0.7413 - val_loss: 1.6374 - val_acc: 0.4899
Epoch 42/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6727 - acc: 0.7592 - val_loss: 2.0303 - val_acc: 0.4628
Epoch 43/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6934 - acc: 0.7442 - val_loss: 1.8699 - val_acc: 0.4611
Epoch 44/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6768 - acc: 0.7526 - val_loss: 1.9393 - val_acc: 0.5118
Epoch 45/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6780 - acc: 0.7568 - val_loss: 2.6286 - val_acc: 0.4341
Epoch 46/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6677 - acc: 0.7539 - val_loss: 1.8447 - val_acc: 0.5186
Epoch 47/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6639 - acc: 0.7602 - val_loss: 1.7171 - val_acc: 0.4966
Epoch 48/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6563 - acc: 0.7680 - val_loss: 2.0294 - val_acc: 0.4730
Epoch 49/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6447 - acc: 0.7683 - val_loss: 2.9075 - val_acc: 0.3649
Epoch 50/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6435 - acc: 0.7634 - val_loss: 2.1207 - val_acc: 0.5473
Epoch 51/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6432 - acc: 0.7625 - val_loss: 2.0861 - val_acc: 0.4409
Epoch 52/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6381 - acc: 0.7673 - val_loss: 2.1151 - val_acc: 0.4983
Epoch 53/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6387 - acc: 0.7725 - val_loss: 1.6790 - val_acc: 0.4865
Epoch 54/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6284 - acc: 0.7694 - val_loss: 1.6036 - val_acc: 0.5355
Epoch 55/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6188 - acc: 0.7730 - val_loss: 1.3399 - val_acc: 0.6318
Epoch 56/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6174 - acc: 0.7817 - val_loss: 2.7262 - val_acc: 0.3632
Epoch 57/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6046 - acc: 0.7842 - val_loss: 2.2961 - val_acc: 0.4291
Epoch 58/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6075 - acc: 0.7791 - val_loss: 1.4728 - val_acc: 0.5422
Epoch 59/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6048 - acc: 0.7838 - val_loss: 1.6413 - val_acc: 0.5253
Epoch 60/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6150 - acc: 0.7799 - val_loss: 1.6774 - val_acc: 0.5169
Epoch 61/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5666 - acc: 0.7951 - val_loss: 1.5231 - val_acc: 0.5642
Epoch 62/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6036 - acc: 0.7830 - val_loss: 1.5672 - val_acc: 0.5980
Epoch 63/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5926 - acc: 0.7861 - val_loss: 2.4610 - val_acc: 0.3953
Epoch 64/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6229 - acc: 0.7727 - val_loss: 1.6360 - val_acc: 0.5507
Epoch 65/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5665 - acc: 0.7935 - val_loss: 1.8124 - val_acc: 0.4780
Epoch 66/250
176/176 [==============================] - 13s 74ms/step - loss: 0.6004 - acc: 0.7806 - val_loss: 1.4794 - val_acc: 0.5355
Epoch 67/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5804 - acc: 0.7851 - val_loss: 1.6533 - val_acc: 0.5676
Epoch 68/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5761 - acc: 0.7887 - val_loss: 1.4065 - val_acc: 0.6520
Epoch 69/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5760 - acc: 0.7877 - val_loss: 1.4529 - val_acc: 0.6436
Epoch 70/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5637 - acc: 0.7995 - val_loss: 1.4217 - val_acc: 0.5980
Epoch 71/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5620 - acc: 0.7956 - val_loss: 1.5282 - val_acc: 0.6166
Epoch 72/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5624 - acc: 0.7979 - val_loss: 1.3758 - val_acc: 0.6672
Epoch 73/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5713 - acc: 0.7914 - val_loss: 1.9901 - val_acc: 0.4578
Epoch 74/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5493 - acc: 0.8012 - val_loss: 2.3334 - val_acc: 0.4527
Epoch 75/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5378 - acc: 0.7986 - val_loss: 1.3700 - val_acc: 0.6081
Epoch 76/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5587 - acc: 0.7966 - val_loss: 1.5527 - val_acc: 0.5591
Epoch 77/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5400 - acc: 0.7998 - val_loss: 1.5210 - val_acc: 0.5270
Epoch 78/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5389 - acc: 0.8090 - val_loss: 2.0242 - val_acc: 0.4797
Epoch 79/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5549 - acc: 0.7992 - val_loss: 1.7665 - val_acc: 0.5186
Epoch 80/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5447 - acc: 0.8002 - val_loss: 1.4239 - val_acc: 0.6030
Epoch 81/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5609 - acc: 0.7993 - val_loss: 1.6128 - val_acc: 0.5152
Epoch 82/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5450 - acc: 0.8006 - val_loss: 1.4526 - val_acc: 0.5861
Epoch 83/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5307 - acc: 0.8046 - val_loss: 1.2860 - val_acc: 0.6030
Epoch 84/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5496 - acc: 0.8048 - val_loss: 1.6946 - val_acc: 0.5372
Epoch 85/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5237 - acc: 0.8073 - val_loss: 1.4932 - val_acc: 0.5608
Epoch 86/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5131 - acc: 0.8119 - val_loss: 1.6793 - val_acc: 0.5709
Epoch 87/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5352 - acc: 0.8123 - val_loss: 1.7649 - val_acc: 0.4764
Epoch 88/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5296 - acc: 0.8081 - val_loss: 2.3639 - val_acc: 0.4291
Epoch 89/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5346 - acc: 0.8055 - val_loss: 1.4234 - val_acc: 0.5743
Epoch 90/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5281 - acc: 0.8072 - val_loss: 1.8196 - val_acc: 0.5541
Epoch 91/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5395 - acc: 0.8043 - val_loss: 1.6337 - val_acc: 0.5372
Epoch 92/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4919 - acc: 0.8249 - val_loss: 1.4929 - val_acc: 0.4949
Epoch 93/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5148 - acc: 0.8126 - val_loss: 1.7538 - val_acc: 0.5439
Epoch 94/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5265 - acc: 0.8051 - val_loss: 1.4692 - val_acc: 0.5794
Epoch 95/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5172 - acc: 0.8096 - val_loss: 1.6301 - val_acc: 0.4764
Epoch 96/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5125 - acc: 0.8153 - val_loss: 1.7694 - val_acc: 0.4966
Epoch 97/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5219 - acc: 0.8049 - val_loss: 2.0148 - val_acc: 0.5608
Epoch 98/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5027 - acc: 0.8120 - val_loss: 2.5356 - val_acc: 0.3936
Epoch 99/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5081 - acc: 0.8144 - val_loss: 1.4823 - val_acc: 0.5625
Epoch 100/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5141 - acc: 0.8142 - val_loss: 1.8843 - val_acc: 0.5135
Epoch 101/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4980 - acc: 0.8194 - val_loss: 1.7695 - val_acc: 0.6014
Epoch 102/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4949 - acc: 0.8171 - val_loss: 1.3168 - val_acc: 0.6014
Epoch 103/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5238 - acc: 0.8060 - val_loss: 1.4655 - val_acc: 0.5895
Epoch 104/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4874 - acc: 0.8197 - val_loss: 1.5179 - val_acc: 0.6182
Epoch 105/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4884 - acc: 0.8172 - val_loss: 1.2843 - val_acc: 0.6182
Epoch 106/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5023 - acc: 0.8182 - val_loss: 1.6752 - val_acc: 0.4949
Epoch 107/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4824 - acc: 0.8237 - val_loss: 1.4304 - val_acc: 0.6402
Epoch 108/250
176/176 [==============================] - 13s 74ms/step - loss: 0.5044 - acc: 0.8106 - val_loss: 1.5536 - val_acc: 0.6182
Epoch 109/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4951 - acc: 0.8138 - val_loss: 1.2431 - val_acc: 0.6182
Epoch 110/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4824 - acc: 0.8245 - val_loss: 2.0229 - val_acc: 0.5253
Epoch 111/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4975 - acc: 0.8153 - val_loss: 1.2105 - val_acc: 0.6689
Epoch 112/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4770 - acc: 0.8278 - val_loss: 1.5192 - val_acc: 0.6047
Epoch 113/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4867 - acc: 0.8176 - val_loss: 1.6494 - val_acc: 0.5439
Epoch 114/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4782 - acc: 0.8207 - val_loss: 1.5954 - val_acc: 0.5777
Epoch 115/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4779 - acc: 0.8256 - val_loss: 1.4570 - val_acc: 0.5693
Epoch 116/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4777 - acc: 0.8279 - val_loss: 1.5196 - val_acc: 0.5946
Epoch 117/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4954 - acc: 0.8186 - val_loss: 1.7288 - val_acc: 0.5507
Epoch 118/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4946 - acc: 0.8197 - val_loss: 1.6286 - val_acc: 0.5490
Epoch 119/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4811 - acc: 0.8200 - val_loss: 1.3446 - val_acc: 0.6098
Epoch 120/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4934 - acc: 0.8217 - val_loss: 1.6066 - val_acc: 0.5236
Epoch 121/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4792 - acc: 0.8254 - val_loss: 1.2308 - val_acc: 0.6250
Epoch 122/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4779 - acc: 0.8225 - val_loss: 1.6749 - val_acc: 0.4747
Epoch 123/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4650 - acc: 0.8256 - val_loss: 1.2597 - val_acc: 0.5878
Epoch 124/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4779 - acc: 0.8225 - val_loss: 1.4069 - val_acc: 0.6233
Epoch 125/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4708 - acc: 0.8273 - val_loss: 1.6580 - val_acc: 0.5203
Epoch 126/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4553 - acc: 0.8296 - val_loss: 1.2107 - val_acc: 0.6199
Epoch 127/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4768 - acc: 0.8266 - val_loss: 1.6353 - val_acc: 0.5709
Epoch 128/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4816 - acc: 0.8234 - val_loss: 1.5937 - val_acc: 0.5051
Epoch 129/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4565 - acc: 0.8331 - val_loss: 1.9094 - val_acc: 0.5642
Epoch 130/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4794 - acc: 0.8209 - val_loss: 1.8548 - val_acc: 0.5439
Epoch 131/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4410 - acc: 0.8355 - val_loss: 1.2640 - val_acc: 0.6284
Epoch 132/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4470 - acc: 0.8368 - val_loss: 2.1069 - val_acc: 0.5203
Epoch 133/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4498 - acc: 0.8376 - val_loss: 1.6955 - val_acc: 0.5642
Epoch 134/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4589 - acc: 0.8285 - val_loss: 1.4925 - val_acc: 0.5861
Epoch 135/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4538 - acc: 0.8360 - val_loss: 1.6979 - val_acc: 0.6233
Epoch 136/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4675 - acc: 0.8250 - val_loss: 1.3243 - val_acc: 0.6250
Epoch 137/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4667 - acc: 0.8312 - val_loss: 1.1726 - val_acc: 0.6250
Epoch 138/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4657 - acc: 0.8274 - val_loss: 1.3738 - val_acc: 0.6047
Epoch 139/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4557 - acc: 0.8285 - val_loss: 1.8858 - val_acc: 0.4527
Epoch 140/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4704 - acc: 0.8317 - val_loss: 1.4898 - val_acc: 0.5980
Epoch 141/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4584 - acc: 0.8330 - val_loss: 1.6739 - val_acc: 0.5591
Epoch 142/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4477 - acc: 0.8356 - val_loss: 1.4529 - val_acc: 0.5676
Epoch 143/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4630 - acc: 0.8324 - val_loss: 1.4713 - val_acc: 0.5811
Epoch 144/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4295 - acc: 0.8427 - val_loss: 1.3437 - val_acc: 0.5794
Epoch 145/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4623 - acc: 0.8328 - val_loss: 1.3692 - val_acc: 0.6014
Epoch 146/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4529 - acc: 0.8305 - val_loss: 1.7843 - val_acc: 0.5203
Epoch 147/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4354 - acc: 0.8339 - val_loss: 1.6853 - val_acc: 0.5507
Epoch 148/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4470 - acc: 0.8331 - val_loss: 1.2832 - val_acc: 0.6351
Epoch 149/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4631 - acc: 0.8259 - val_loss: 1.6236 - val_acc: 0.5709
Epoch 150/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4563 - acc: 0.8340 - val_loss: 1.4038 - val_acc: 0.5726
Epoch 151/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4431 - acc: 0.8370 - val_loss: 1.7493 - val_acc: 0.5473
Epoch 152/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4456 - acc: 0.8331 - val_loss: 1.1971 - val_acc: 0.5878
Epoch 153/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4393 - acc: 0.8368 - val_loss: 1.3742 - val_acc: 0.5709
Epoch 154/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4269 - acc: 0.8432 - val_loss: 1.3327 - val_acc: 0.6014
Epoch 155/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4431 - acc: 0.8353 - val_loss: 1.8832 - val_acc: 0.4882
Epoch 156/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4447 - acc: 0.8359 - val_loss: 1.4372 - val_acc: 0.6014
Epoch 157/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4499 - acc: 0.8300 - val_loss: 1.1844 - val_acc: 0.6503
Epoch 158/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4428 - acc: 0.8335 - val_loss: 1.5061 - val_acc: 0.5912
Epoch 159/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4450 - acc: 0.8347 - val_loss: 1.5117 - val_acc: 0.6098
Epoch 160/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4499 - acc: 0.8404 - val_loss: 1.6186 - val_acc: 0.5777
Epoch 161/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4284 - acc: 0.8399 - val_loss: 1.4219 - val_acc: 0.5946
Epoch 162/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4346 - acc: 0.8391 - val_loss: 2.4698 - val_acc: 0.4493
Epoch 163/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4256 - acc: 0.8399 - val_loss: 1.5808 - val_acc: 0.5963
Epoch 164/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4200 - acc: 0.8440 - val_loss: 1.3933 - val_acc: 0.6216
Epoch 165/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4321 - acc: 0.8415 - val_loss: 1.3205 - val_acc: 0.6503
Epoch 166/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4308 - acc: 0.8427 - val_loss: 1.3602 - val_acc: 0.6537
Epoch 167/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4259 - acc: 0.8409 - val_loss: 1.5080 - val_acc: 0.5760
Epoch 168/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4345 - acc: 0.8375 - val_loss: 1.4896 - val_acc: 0.6014
Epoch 169/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4096 - acc: 0.8483 - val_loss: 1.3710 - val_acc: 0.6115
Epoch 170/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4354 - acc: 0.8410 - val_loss: 1.5914 - val_acc: 0.5811
Epoch 171/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4245 - acc: 0.8415 - val_loss: 1.3149 - val_acc: 0.5693
Epoch 172/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4347 - acc: 0.8476 - val_loss: 1.2468 - val_acc: 0.6250
Epoch 173/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4112 - acc: 0.8469 - val_loss: 1.3466 - val_acc: 0.6301
Epoch 174/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4268 - acc: 0.8409 - val_loss: 1.4419 - val_acc: 0.5861
Epoch 175/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4112 - acc: 0.8463 - val_loss: 1.3771 - val_acc: 0.6419
Epoch 176/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4107 - acc: 0.8480 - val_loss: 1.4501 - val_acc: 0.6284
Epoch 177/250
176/176 [==============================] - 13s 75ms/step - loss: 0.4269 - acc: 0.8377 - val_loss: 1.9377 - val_acc: 0.5997
Epoch 178/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4278 - acc: 0.8369 - val_loss: 1.5073 - val_acc: 0.6047
Epoch 179/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4213 - acc: 0.8440 - val_loss: 1.3776 - val_acc: 0.6216
Epoch 180/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4036 - acc: 0.8519 - val_loss: 1.3610 - val_acc: 0.6318
Epoch 181/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4081 - acc: 0.8544 - val_loss: 1.3819 - val_acc: 0.5811
Epoch 182/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4017 - acc: 0.8533 - val_loss: 1.5915 - val_acc: 0.6081
Epoch 183/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4254 - acc: 0.8342 - val_loss: 1.1075 - val_acc: 0.6351
Epoch 184/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4158 - acc: 0.8445 - val_loss: 1.5819 - val_acc: 0.5929
Epoch 185/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4147 - acc: 0.8485 - val_loss: 1.7620 - val_acc: 0.5642
Epoch 186/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3945 - acc: 0.8539 - val_loss: 1.5172 - val_acc: 0.6216
Epoch 187/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4046 - acc: 0.8527 - val_loss: 1.5350 - val_acc: 0.5878
Epoch 188/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4134 - acc: 0.8459 - val_loss: 1.5152 - val_acc: 0.5828
Epoch 189/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4020 - acc: 0.8539 - val_loss: 1.5829 - val_acc: 0.6182
Epoch 190/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4020 - acc: 0.8512 - val_loss: 1.3907 - val_acc: 0.6267
Epoch 191/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4096 - acc: 0.8479 - val_loss: 1.4725 - val_acc: 0.6351
Epoch 192/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4250 - acc: 0.8441 - val_loss: 1.3068 - val_acc: 0.6250
Epoch 193/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4118 - acc: 0.8467 - val_loss: 1.3470 - val_acc: 0.6554
Epoch 194/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4136 - acc: 0.8479 - val_loss: 1.4431 - val_acc: 0.6419
Epoch 195/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4029 - acc: 0.8519 - val_loss: 1.2432 - val_acc: 0.6571
Epoch 196/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4086 - acc: 0.8449 - val_loss: 1.1737 - val_acc: 0.6723
Epoch 197/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4125 - acc: 0.8466 - val_loss: 1.1927 - val_acc: 0.6318
Epoch 198/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4104 - acc: 0.8445 - val_loss: 1.2541 - val_acc: 0.6233
Epoch 199/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3825 - acc: 0.8616 - val_loss: 1.8512 - val_acc: 0.5693
Epoch 200/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4135 - acc: 0.8421 - val_loss: 1.4710 - val_acc: 0.5743
Epoch 201/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3998 - acc: 0.8454 - val_loss: 1.3112 - val_acc: 0.6419
Epoch 202/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4063 - acc: 0.8485 - val_loss: 1.4038 - val_acc: 0.6301
Epoch 203/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3931 - acc: 0.8525 - val_loss: 1.6749 - val_acc: 0.6047
Epoch 204/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3991 - acc: 0.8492 - val_loss: 1.6070 - val_acc: 0.6149
Epoch 205/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4184 - acc: 0.8454 - val_loss: 1.0813 - val_acc: 0.6672
Epoch 206/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3983 - acc: 0.8520 - val_loss: 1.8350 - val_acc: 0.5980
Epoch 207/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4088 - acc: 0.8432 - val_loss: 1.5124 - val_acc: 0.6216
Epoch 208/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3836 - acc: 0.8566 - val_loss: 1.8097 - val_acc: 0.5490
Epoch 209/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3941 - acc: 0.8528 - val_loss: 1.6638 - val_acc: 0.5861
Epoch 210/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4112 - acc: 0.8481 - val_loss: 1.3512 - val_acc: 0.6301
Epoch 211/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3932 - acc: 0.8551 - val_loss: 1.4148 - val_acc: 0.6014
Epoch 212/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4131 - acc: 0.8492 - val_loss: 1.4730 - val_acc: 0.5743
Epoch 213/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3839 - acc: 0.8582 - val_loss: 1.3359 - val_acc: 0.6368
Epoch 214/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3852 - acc: 0.8583 - val_loss: 1.4182 - val_acc: 0.6284
Epoch 215/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3982 - acc: 0.8530 - val_loss: 1.6943 - val_acc: 0.6132
Epoch 216/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3960 - acc: 0.8536 - val_loss: 1.4747 - val_acc: 0.6064
Epoch 217/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3880 - acc: 0.8487 - val_loss: 2.1193 - val_acc: 0.5456
Epoch 218/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3790 - acc: 0.8612 - val_loss: 1.8983 - val_acc: 0.5507
Epoch 219/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4212 - acc: 0.8435 - val_loss: 1.5167 - val_acc: 0.6571
Epoch 220/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4140 - acc: 0.8461 - val_loss: 2.0398 - val_acc: 0.5912
Epoch 221/250
176/176 [==============================] - 13s 75ms/step - loss: 0.3816 - acc: 0.8564 - val_loss: 1.5481 - val_acc: 0.5794
Epoch 222/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3902 - acc: 0.8529 - val_loss: 1.5647 - val_acc: 0.6419
Epoch 223/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4060 - acc: 0.8509 - val_loss: 2.0788 - val_acc: 0.5574
Epoch 224/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4020 - acc: 0.8535 - val_loss: 1.7289 - val_acc: 0.5845
Epoch 225/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4001 - acc: 0.8464 - val_loss: 2.0444 - val_acc: 0.5372
Epoch 226/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3932 - acc: 0.8521 - val_loss: 1.4192 - val_acc: 0.5946
Epoch 227/250
176/176 [==============================] - 13s 73ms/step - loss: 0.3749 - acc: 0.8603 - val_loss: 1.4871 - val_acc: 0.5946
Epoch 228/250
176/176 [==============================] - 13s 75ms/step - loss: 0.3763 - acc: 0.8589 - val_loss: 1.5969 - val_acc: 0.5912
Epoch 229/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3803 - acc: 0.8583 - val_loss: 2.0300 - val_acc: 0.5642
Epoch 230/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3948 - acc: 0.8511 - val_loss: 1.9285 - val_acc: 0.5372
Epoch 231/250
176/176 [==============================] - 13s 74ms/step - loss: 0.4021 - acc: 0.8507 - val_loss: 1.6323 - val_acc: 0.5845
Epoch 232/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3731 - acc: 0.8644 - val_loss: 1.6771 - val_acc: 0.5878
Epoch 233/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3905 - acc: 0.8545 - val_loss: 1.4335 - val_acc: 0.6047
Epoch 234/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3837 - acc: 0.8592 - val_loss: 1.7249 - val_acc: 0.5726
Epoch 235/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3783 - acc: 0.8597 - val_loss: 1.4898 - val_acc: 0.6284
Epoch 236/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3908 - acc: 0.8567 - val_loss: 1.4035 - val_acc: 0.5946
Epoch 237/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3994 - acc: 0.8505 - val_loss: 1.7471 - val_acc: 0.6014
Epoch 238/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3914 - acc: 0.8577 - val_loss: 1.5900 - val_acc: 0.5760
Epoch 239/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3807 - acc: 0.8581 - val_loss: 1.4021 - val_acc: 0.6014
Epoch 240/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3818 - acc: 0.8561 - val_loss: 1.5221 - val_acc: 0.5963
Epoch 241/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3524 - acc: 0.8709 - val_loss: 1.6154 - val_acc: 0.5777
Epoch 242/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3835 - acc: 0.8519 - val_loss: 1.8087 - val_acc: 0.6081
Epoch 243/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3824 - acc: 0.8603 - val_loss: 1.4357 - val_acc: 0.6098
Epoch 244/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3912 - acc: 0.8559 - val_loss: 1.4934 - val_acc: 0.6334
Epoch 245/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3824 - acc: 0.8535 - val_loss: 1.5128 - val_acc: 0.5777
Epoch 246/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3761 - acc: 0.8618 - val_loss: 1.7589 - val_acc: 0.6081
Epoch 247/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3794 - acc: 0.8554 - val_loss: 1.4343 - val_acc: 0.6419
Epoch 248/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3777 - acc: 0.8577 - val_loss: 1.7165 - val_acc: 0.5845
Epoch 249/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3734 - acc: 0.8620 - val_loss: 1.6205 - val_acc: 0.6284
Epoch 250/250
176/176 [==============================] - 13s 74ms/step - loss: 0.3758 - acc: 0.8610 - val_loss: 1.7672 - val_acc: 0.5980
Test score:  1.767207537551184
Test accuracy:  59.797297297297305
Total training time:  0:54:32.403377
